<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <nav>
      <div class="container">
        <h1>Fitness App</h1>
        <ul>
          <li><a href="#features">Features</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#download">Download</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Get Fit and Stay Healthy</h2>
      <p>Join our fitness community and achieve your goals!</p>
      <a href="#download" class="btn">Get Started</a>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <h2>App Features</h2>
      <div class="feature">
        <h3>Workout Plans</h3>
        <p>Access various workout plans tailored to your fitness level and goals.</p>
      </div>
      <div class="feature">
        <h3>Nutrition Tracking</h3>
        <p>Track your daily nutrition intake and maintain a healthy diet.</p>
      </div>
      <!-- Add more features -->
    </div>
  </section>

  <section id="testimonials">
    <div class="container">
      <h2>Testimonials</h2>
      <div class="testimonial">
        <p>"This app helped me transform my lifestyle! Highly recommended!"</p>
        <span>- John Doe</span>
      </div>
      <!-- Add more testimonials -->
    </div>
  </section>

  <section id="download">
    <div class="container">
      <h2>Download Our App</h2>
      <p>Start your fitness journey today!</p>
      <div class="app-store-buttons">
        <a href="#" class="app-store-btn">App Store</a>
        <a href="#" class="app-store-btn">Google Play</a>
      </div>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <p>Contact us at: contact@fitnessapp.com</p>
    </div>
  </footer>
</body>
</html>