* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styling */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color:white;
    color: #333;
    background-image: url(bgm.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
    background-size: cover;
  
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background: #5300a0;
    color: #fff;
    padding: 15px 0;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  #hero {
    background: url(exersice.1.jpg) center/cover no-repeat; 
    text-align: center;
    padding: 200px 0;
    color: black;
  }
  
  #hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
  }
  
  .btn {
    display: inline-block;
    background: #5300a0;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
  }
  
  .btn:hover {
    background: #5300a0    padding: 10px 20px;
;
  }
  
  #features, #testimonials, #download, #contact {
    padding: 80px 0;
  }
  
  #features, #testimonials {
    background-color: #fff;
  }
  
  .feature, .testimonial {
    margin-bottom: 40px;
  }
  
  .feature h3, .testimonial p {
    color: #5300a0;
  }
  
  .app-store-buttons {
    margin-top: 20px;
  }
  
  .app-store-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    margin-right: 10px;
    transition: background 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .app-store-btn:hover {
    background-color: #2980b9;
  }
  
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  